{
  "name": "axis",
  "description": "css library built on stylus",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/jenius/axis.git"
  },
  "dependencies": {
    "nib": "1.x"
  },
  "devDependencies": {
    "accord": "*",
    "stylus": "*",
    "mocha": "*",
    "should": "*",
    "coffee-script": "*",
    "css-parse": "*"
  },
  "author": "Jeff Escalante",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
